Abstract (PT-BR) - Asset Discovery & Testing CLI

Ferramenta automatizada para descoberta e auditoria de ativos em redes locais e remotas, projetada para analistas de infraestrutura, segurança e recrutadores técnicos. Combina varredura em larga escala (Masscan), fingerprinting avançado (Nmap), execução remota de utilitários Sysinternals (PsExec / WinRM), normalização de outputs para ingestion em SIEM e orquestração assíncrona. Arquitetura modular, segura por padrão (modo preview), integrada com Vault para gestão de segredos e preparada para automação com Ansible.

Palavras-chave: descoberta de ativos, Masscan, Nmap, Sysinternals, PsExec, WinRM, Sysmon, Wazuh, Elastic, SIEM, automação, Ansible, segurança, hardening, detecção, inventário de ativos, monitoramento.

Resumo magnético para recrutadores e analistas:
Solução profissional pronta para auditoria e operações: inventário confiável, coleta forense, automação segura e integração com ferramentas de SOC. Ideal para equipes de infraestrutura, SOC e consultoria que buscam acelerar inventários, reduzir riscos e automatizar compliance.
